<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/settings_preferences"
        android:title="Settings"
        />
    <item
        android:title="Save Data"
        android:id="@+id/settings_save"
        />
    <item
        android:id="@+id/settings_clear_history"
        android:title="Clear History"
        />
    </menu>